<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <style>
        /* CSS 스타일링 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
        }
        .main-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        .product-card {
            width: 300px;
            margin: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .product-card img {
            width: 100%;
            height: auto;
        }
        .product-card h3 {
            margin: 0;
        }
        .product-card p {
            margin: 0;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/products/paging">Products</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="/loginPage">Login</a></li>
        </ul>
    </nav>
</header>
<main class="main-container">
    <button> <a href="/product/create">상품등록</a></button>

    <h1>Product List</h1>
    <div th:each="product : ${productList}" class="product-card">
        <img src="image-url" alt="Product Image"> <!-- 이미지 URL을 적절하게 변경해주세요 -->
        <h3 th:text="${product.getProductName()}"></h3>
        <p th:text="${product.price}"></p>
        <!-- 기타 상품 정보들 -->
    </div>

    <!-- 페이징 처리 -->
    <div class="pagination">
        <a th:if="${startPage > 1}" th:href="@{/products/paging?page=(startPage - 1)}">Previous</a>
        <span th:each="pageNum : ${#numbers.sequence(startPage, endPage)}">
            <a th:href="@{/products/paging?page=${pageNum}}" th:text="${pageNum}"></a>
        </span>
        <a th:if="${endPage < productList.getTotalPages()}" th:href="@{/products/paging?page=(endPage + 1)}">Next</a>
    </div>
</main>

</body>
</html>
